import React from 'react';
import styled from 'styled-components';

const IntroduceWrapper = styled.div`
  padding: 50px 0;
  border-top: 1px dashed #80d8da;

  &#introduce {
    padding-top: 65px;
  }
  `;

const IntroduceParagraph = styled.div`

  & + & {
    margin-top: 50px;
  }

  p {
    text-align: left;
    margin-top: 20px;
    text-indent: 0.5em;

    span {
      color: #db002b;
    }
  }
`;

function Introduce(props) {
  return (
    <IntroduceWrapper className='mt-5' id='introduce'>
      <h1>Introduce</h1>
      <IntroduceParagraph>
        <h2 className='mt-5'>안녕하세요&#44;</h2>
        <p className='intro'>
          프론트엔드 개발자로서의 꿈을 향해 노력하고 있는 김유미입니다. 저는 수 많은 전공 과목들 중 전공선택 과목이었던 웹 서버 프로그래밍 수업에서 큰 흥미를 느끼게 되었습니다. 작성한 코드들이 실제 웹 페이지로 구현되어 상호작용하는 것을 보며 느낀 창조적인 성취감과 코드가 실제로 동작하는 것을 보며 느낀 재미는 저에게 큰 자극이 되었습니다.
        </p>
        <p>
          이러한 경험을 통해 프론트엔드 개발에 대한 열정이 더욱 커졌습니다. 사용자들과 상호작용하는 웹페이지를 개발함으로써 사람들에게 가치를 전달하고 편리함을 제공하는 일에 큰 의미를 느끼며, 이를 통해 끊임없이 성장하고 싶습니다. 저의 끈질긴 노력과 열정을 통해 멋진 프론트엔드 개발자로서의 길을 걷고자 합니다.
        </p>
      </IntroduceParagraph>
      <IntroduceParagraph>
        <h2>새로운 시작</h2>
        <p>
          대학 졸업 후, 교내 학군단&#40;학생군사교육단&#41;에서의 근무 경험을 통해 진로에 대한 고민과 흥미를 지속적으로 탐구해왔습니다. 이를 계기로 국비지원 수업을 수강하며 프론트엔드 개발에 대한 열정을 더욱 키웠습니다.
        </p>
        <p>
          학원에서의 수료 후, 인천국제공항 제2터미널 사이트 리뉴얼 프로젝트에 참여하게 되었습니다. 이 프로젝트는 사이트 오픈이 다가온 시점에 투입되어 짧은 기간 동안 많은 경험을 쌓을 수 있는 기회였습니다. 프로젝트에서는 시간적 제약과 고객의 요구를 빠르게 반영하며 사용자 경험을 개선하는 작업은 도전적이었지만, 그 과정에서의 성장과 성취감은 더욱 큰 자신감을 부여해 주었습니다. 이 경험을 통해 유연한 문제 해결 능력과 효율적인 협업의 중요성을 깨달았습니다. 하지만 큰 기대와는 달리 프로젝트 종료 이후 취업의 문턱은 높았습니다.
        </p>
        <p>
          지금까지의 경험을 돌아보면, 주변의 권유나 추천에 의해 시작한 일이 많았습니다. 그러나 이번에는 <span>내가 진정으로 원하는 분야에서 일하고 싶다</span>는 마음으로, 프론트엔드 개발에 도전하고자 합니다. 프론트엔드 개발은 끊임없이 변화하는 웹 기술을 통해 사용자들에게 탁월한 경험을 제공하는 과정에서 큰 가치를 지니는 일이라고 믿습니다.
        </p>
      </IntroduceParagraph>
      <IntroduceParagraph>
        <h2>변화와 함께하는 개발자</h2>
        <p>
          프론트엔드 개발은 다른 분야에 비해 트렌드 변화가 빠르다고 생각합니다. 기술이 계속해서 진화하고 새로운 도구와 접근 방식이 등장하는 환경에서, 저는 끊임없는 공부와 학습을 통해 뒤처지지 않고 성장하고자 합니다.
        </p>
        <p>
          지난 6년간 다른 분야에 종사하면서 느꼈던 것은 프론트엔드 개발 환경이 매우 빠르게 변화한다는 것입니다. 하지만 기본적인 개념과 원리를 알고 있기에 변화된 개발 트렌드에 빠르게 적응할 수 있었습니다. 이러한 변화에 적응하면서 얻은 경험은 더 나은 개발자로 성장하는 데 큰 도움이 되었습니다.
        </p>
        <p>
          저는 앞으로도 새로운 개발 트렌드와 기술을 열린 마음으로 수용하고 익히며, 기존의 지식을 바탕으로 새로운 도전을 두려워하지 않고 변화와 함께 나아가는 개발자로서 조직의 성장과 발전에 기여하고 싶습니다.
        </p>
        <p>
          이제는 그동안의 경험과 열정을 바탕으로 프론트엔드 개발 분야에서 더욱 성장하고 싶습니다. 변화하는 웹 기술과 디자인 트렌드에 발맞춰 사용자들에게 멋진 경험을 제공하며, 끊임없이 발전하는 프론트엔드 개발자로서의 역할을 이루어 나가기 위해 노력하고 있습니다.
        </p>
      </IntroduceParagraph>
    </IntroduceWrapper>
  );
}

export default Introduce;